INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('1', 'Acre', 'AC');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('2', 'Alagoas', 'AL');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('3', 'Amapá', 'AP');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('4', 'Amazonas', 'AM');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('5', 'Bahia', 'BA');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('6', 'Ceará', 'CE');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('7', 'Distrito Federal', 'DF');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('8', 'Espírito Santo', 'ES');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('9', 'Goiás', 'GO');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('10', 'Maranhão', 'MA');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('11', 'Mato Grosso', 'MT');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('12', 'Mato Grosso do Sul', 'MS');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('13', 'Minas Gerais', 'MG');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('14', 'Pará', 'PA');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('15', 'Paraíba', 'PB');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('16', 'Paraná', 'PR');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('17', 'Pernambuco', 'PE');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('18', 'Piauí', 'PI');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('19', 'Rio de Janeiro', 'RJ');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('20', 'Rio Grande do Norte', 'RN');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('21', 'Rio Grande do Sul', 'RS');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('22', 'Rondônia', 'RO');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('23', 'Roraima', 'RR');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('24', 'Santa Catarina', 'SC');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('25', 'São Paulo', 'SP');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('26', 'Sergipe', 'SE');
INSERT INTO public.estado(id_estado, nome, sigla) VALUES ('27', 'Tocantins', 'TO');
